MONGODB_URL="mongodb://mongodb:27017"

HF_TOKEN="abc"

MODELS="[
  {
    \"name\": \"Ollama DeepSeek\",
    \"parameters\": {
      \"temperature\": 0.1,
      \"top_p\": 0.95,
      \"repetition_penalty\": 1.2,
      \"top_k\": 50,
      \"truncate\": 3072,
      \"max_new_tokens\": 1024,
      \"stop\": [\"</s>\"]
    },
    \"endpoints\": [
      {
        \"type\": \"ollama\",
        \"url\": \"http://ollama-service:11434\",
        \"ollamaName\": \"deepseek-r1:7b\"
      }
    ]
  }
]"